spring.application.name=eccomerce


spring.datasource.url=jdbc:postgresql://localhost:5432/eccomerce_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# -> or create, create-drop, none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Important for running data.sql after Hibernate creates the tables
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# ===============================================
# 4. SPRING MAIL (GMAIL SMTP) CONFIGURATION
# ===============================================

# 1. Host and Port (Standard TLS)
spring.mail.host=smtp.gmail.com
spring.mail.port=587 

# 2. Your Gmail Address and the App Password
spring.mail.username=your.actual.gmail@gmail.com 
spring.mail.password=YOUR_GENERATED_APP_PASSWORD_HERE 

# 3. Connection Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# 4. Test Connection (Recommended to set to true to verify on startup)
spring.mail.test-connection=true 

# Optional: Timeout settings (in milliseconds)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000


logging.file.name=my-aop-app.log
logging.file.path=./logs
